import java.io.*;

public class Median 
{
    public static void main(String args[])throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int arr1[] = new int[n];
        int arr2[] = new int[n];
        for(int i=0;i<n;i++)
            arr1[i] = Integer.parseInt(br.readLine());
        for(int i=0;i<n;i++)
            arr2[i] = Integer.parseInt(br.readLine());
        Median m = new Median();
        int median = m.Median(arr1, arr2, 0, n-1, 0, n-1);
        System.out.println(median);
    }
    int Median(int arr1[], int arr2[], int start1, int end1, int start2, int end2)
    {
        int median1 = (start1+end1)/2;
        int median2 = (start2+end2)/2;
        if((end1-start1) == 1)
        {
            return (Math.max(arr1[start1],arr2[start2])+Math.max(arr1[end1],arr2[end2]))/2;
        }
        if (arr1[median1] == arr2[median2])
        {
            return arr1[median1];
        }    
        else if(arr1[median1] > arr2[median2])
        {
            return Median(arr1, arr2, start1, median1, median2, end2);
        }
        else if(arr1[median1] < arr2[median2])
        {
            return Median(arr1, arr2, median1, end1, start2, median2);
        }
    }
}
//Test cases :
	input : n=5
		arr1=[1 12 15 26 38 ]
		arr2=[2 13 17 30 45 ]
	output: 16
	input : n=5
		arr1=[1 3 4 5 6]
		arr2=[7 8 9 10 11]
	output :6
        input : n=4
		arr1=[10 11 14 16]
		arr2=[2 3 6 8]
	output: 9
	input :6
		arr1=[1 8 9 20 36]
		arr2=[5 6 7 47 52]
	output: 14
    
