import java.io.*;
class NoOfFlips 
{
    public static void main(String args[])throws IOException 
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int a = Integer.parseInt(br.readLine());
        int b = Integer.parseInt(br.readLine());
        int c = Integer.parseInt(br.readLine());
        int expected_op = Integer.parseInt(br.readLine());
        int no_of_flips=NoOfFlips.noOfFlips(a,b,c);
        if(no_of_flips != expected_op)
           System.out.println("TestCase Failed");
        else
           System.out.println("TestCase Passed");
    }
    static int noOfFlips(int a,int b,int c)
    {
        int count=1;
        a |= b;
        a ^= c;
        while((a & (a-1)) != 0)
        {
            count++;
            a = a & (a-1);
        }
        return count+1;    
    }
}

//TestCases:
  input =2,6,5
  expected_op =3
  --PASSED--
  input=8,16,5
  expected_op=5
  --PASSED--
  input=6,10,12
  expected_op=2
  --PASSES--
  input=2,12,17
  expected_op=7
  --PASSED--
