import java.util.*;
import java.io.*;
class Main 
{
    public static void main(String args[])throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int num = Integer.parseInt(br.readLine());
        int arr[] = new int[num+1];
        arr=noOfOnes(num);
        for(int i=0;i<num;i++)
            System.out.print(arr[i]+" ");
    }
    static int[] noOfOnes(int num)
    {
    int arr[] = new int[num+1];
	for(int i=0;i<=num;i++)
	{
	     int num1=i,count=0;
	     while(num1!=0)
	     {
	         num1=num1&(num1-1);
	         count++;
	     }
	     arr[i]=count;
	}
	return arr;
    }
}

//Testcases
  input :2
  output :[0,1,1]
  input :10
  output :[0 1 1 2 1 2 2 3 1 2 2]
  input :100
  output :[0 1 1 2 1 2 2 3 1 2 2 3 2 3 3 4 1 2 2 3 2 3 3 4 2 3 3 4 3 4 4 5 1 2 2 3 2 3 3 4 2 3 3 4 3 4 4 5 2 3 3 4 3 4 4 5 3 4 4 5 4 5 5 
           6 1 2 2 3 2 3 3 4 2 3 3 4 3 4 4 5 2 3 3 4 3 4 4 5 3 4 4 5 4 5 5 6 2 3 3 4 3 ]                                               
  